{
  "name": "gulp-translatify",
  "version": "1.0.0",
  "description": "Replaces long descriptive translation variables with shortcodes",
  "main": "index.js",
  "dependencies": {
    "through2": "^2.0.1",
    "gulp-util": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "gulp": "^3.8.8",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "gulp-translatify"
  },
  "keywords": [
    "gulp",
    "translation",
    "variables",
    "uglify",
    "minify",
    "reduce",
    "filesize"
  ],
  "author": "Philipp Zentner",
  "license": "ISC"
}
